<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="ctf10.jpg">
    <title>Ctf Challenges</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: -ms-flexbox;

            display: flex;
            -ms-flex-wrap: wrap;

            flex-wrap: wrap;
        }

        .side {
            -ms-flex: 30%;

            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            -ms-flex: 70%;

            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>CTF-Riddles</h1>
        <p>Capture The Flag</p>
    </div>

    <div class="navbar">
        <a href="#capture_the_flag"> What Is Ctf</a>
        <a href="#my_riddles">Our Riddles</a>
        <a href="#levels">Levels</a>
        <a href="#start_game">Start game</a>
    </div>




    <div class="row">
        <div class="side">
            <h2  id="start_game">Start Game:</h2>
            <h5>Click To Start</h5>
            <div>
                <a href="page1.html">
                    <img src="s1.gif" height="80" /></a>
            </div>

            <h3 id="levels">Levels:</h3>
            <p>What Level Would You Like To Play?</p>
            <div>
                <a href="page1.html">
                    <img src="l1.png" height="60" /></a>
            </div>
            <br>
            <div>
                <a href="page2.html">
                    <img src="l2.png" height="60" /></a>
            </div>
            <br>
            <div>
                <a href="page3.html">
                    <img src="l3.png" height="60" /></a>
            </div>
            <br>
            <div>
                <a href="page4.html">
                    <img src="l4.png" height="60" /></a>
            </div>
            <br>
            <div>
                <a href="page5.html">
                    <img src="l5.png" height="60" /></a>
            </div>
            <br>
        </div>
        <div class="main">
            <h2 id="capture_the_flag">CAPTURE THE FLAG:</h2>

            <div>
                <a href="https://en.wikipedia.org/wiki/Capture_the_flag_(cybersecurity)">
                    <img src="ctf.jpg" height="300" /></a>
            </div>
            <p>What Is Ctf?</p>
            <p>
                Capture the Flag (CTF) in computer security is an exercise in which participants attempt to find text
                strings, called "flags", which are secretly hidden in purposefully-vulnerable programs or websites. They
                can be used for both competitive or educational purposes. In two main variations of CTFs, participants
                either steal flags from other participants (attack/defense-style CTFs) or from organizers
                (jeopardy-style challenges). A mixed competition combines these two styles.[1] Competitions can include
                hiding flags in hardware devices, they can be both online or in-person, and can be advanced or
                entry-level. The game is inspired by the traditional outdoor sport of the same name.
            </p>
            <br>
            <h2 id="my_riddles">My Riddles:</h2>
            <h5>Go Try To Solve The Riddles!</h5>
            <div> <img src="g1.jpg" height="600" /></div>

        </div>
    </div>



</body>

</html>